.main{
    :global{
        .ant-image{
            position: relative;
        }
        .ant-image:before{
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border:1px solid #f3f3f3;
        }
        .ant-image-img{
            width: auto;
            height: 100%;
            margin: 0 auto;
        }
    }
}
