.main{
  :global {
    .ant-tree{
      overflow: auto;
      &::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }
      &::-webkit-scrollbar-thumb {
        background: #999999;
      }

      &::-webkit-scrollbar-track {
        background: #f8f8f8;
      }
    }
  }
}
