@import '~antd/lib/style/themes/default.less';

@prefix-cls: ~'lotus-global-footer';

.@{prefix-cls} {
  margin: 48px 0 24px 0;
  padding: 0 16px;
  text-align: center;

  &__links {
    margin-bottom: 8px;

    a {
      color: @text-color-secondary;
      transition: all 0.3s;

      &:not(:last-child) {
        margin-right: 40px;
      }

      &:hover {
        color: @text-color;
      }
    }
  }

  &__copyright {
    color: @text-color-secondary;
    font-size: @font-size-base;
  }

}

