@primary-color:#188fff;
@layout-footer-padding:20px 20px;
@menu-dark-bg:#000000;
@menu-dark-submenu-bg:#151515;
@layout-sider-background:#000000;
@layout-trigger-background: #1e1c25;
@border-radius-base:3px;
@border-radius-sm:2px;
@shadow-color:rgba(0,0,0,0.05);
@shadow-1-down:4px 4px 40px rgba(0,0,0,0.05);
@border-color-split:#f4f4f4;
@border-color-base:#e5e5e5;
@modal-mask-bg:rgba(55, 55, 55, 0.3);
@text-color:#666;
@dark-half:#494949;
@purple:#d897eb;
@shadow-1:4px 4px 20px 0 rgba(0,0,0,0.01);
@shadow-2:4px 4px 40px 0 rgba(0,0,0,0.05);
@transition-ease-in:all 0.3s ease-out;
@transition-ease-out:all 0.3s ease-out;
@ease-in:ease-in;
@font-size-base:14px;
@layout-header-height:64px;
@layout-header-background:#000;
