.main{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.left{
    width: 200px;
}
.right{
    flex:1;
    margin-left:15px;
    min-height: 500px;
}
.folderImageWarp{
    overflow: auto;
    &::-webkit-scrollbar {
        width: 5px;
        height: 5px;
    }
    &::-webkit-scrollbar-thumb {
        background: #999999;
    }

    &::-webkit-scrollbar-track {
        background: #f8f8f8;
    }
}
.imageList{

}

.card{

}
.inModal{
    :global{
        .ant-card-body{
            padding: 0;
        }
    }
}
