@import 'normalize.css';
@import '~antd/es/style/themes/default.less';
html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

.listTableTop {
  margin-bottom: 24px;
  flex-direction: row;
}

.listTableTop button {
  margin-right: 15px;

}

ul,
ol {
  list-style: none;
}

//解决scrollbars冲突
.wrapper {
  font-size: inherit !important;
  font-family: inherit !important;
}

.pageDiyViewScrollWrapper {
  margin-right: 0 !important;
}

.pageDiyViewScrollWrapper .content {
}

.pageDiyViewScrollWrapper + .track {
  right: -8px !important;
}

.ant-advanced-search-form {
}

// antd dot
.ant-carousel .slick-dots.carousel-dot li button {
  background: #CCCCCC;
}

.ant-carousel .slick-dots.carousel-dot li.slick-active button {
  background: #ff585d;
}

// form
.ant-form-item-table-style {
  margin-bottom: 0 !important;
}

.ant-form-item-hidden {
  display: none !important;
}

// tabs
.fa-card-tab.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  border: 0;
}

// 隐藏showLine的图标
.ant-tree.ant-tree-show-line.hide-file-icon li span.ant-tree-switcher-noop {
  background: transparent;
}

.ant-tree.ant-tree-show-line.hide-file-icon li:before {
  content: " ";
  width: 1px;
  border-left: 1px solid #d9d9d9;
  height: 100%;
  position: absolute;
  left: 12px;
  top: 0;
  margin: 0;
}

.ant-tree.ant-tree-show-line.hide-file-icon li:first-child:before {
  top: 6px;
  height: calc(100% - 6px);
}

.ant-tree.ant-tree-show-line.hide-file-icon li:last-child:before {
  height: 16px;
}

.ant-tree.ant-tree-show-line.hide-file-icon li:first-child:last-child:before {
  height: 10px;
}

.ant-tree.ant-tree-show-line.hide-file-icon li .ant-tree-switcher-noop > i {
  visibility: hidden;
}

.ant-tree.ant-tree-show-line.hide-file-icon li .ant-tree-switcher-noop:after {
  content: " ";
  height: 1px;
  border-bottom: 1px solid #d9d9d9;
  width: 10px;
  position: absolute;
  left: 12px;
  top: 50%;
  margin: 0;
}
// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
    body .ant-design-pro > .ant-layout {
        min-height: 100vh;
    }
}
