.policyLoading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  >img{
    width: 100px;
    margin-bottom: 30px;
  }
}
