export default {
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.password-reset': 'Retrieve password',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.shop': 'Shop',
  'menu.shop.list': 'Shop List',
  'menu.shop.images': 'Shop Images',
  'menu.client': 'Client',
  'menu.client.list': 'Client List',
  'menu.order': 'Order',
  'menu.order.list': 'Order List',
  'menu.order.evaluate': 'Evaluate',
  'menu.order.refund': 'Refund',
  'menu.goods': 'Goods',
  'menu.goods.list': 'Goods List',
  'menu.goods.category': 'Goods Category',
  'menu.goods.brands': 'Goods Brands',
  'menu.marketing': 'Marketing',
  'menu.marketing.coupon': 'Coupon',
  'menu.marketing.spike': 'Spike',
  'menu.marketing.gift': 'Gift',
  'menu.marketing.gift.list': 'List',
  'menu.marketing.gift.record': 'Record',
  'menu.marketing.member-card': 'Member Card',
  'menu.marketing.member-card.list': 'List',
  'menu.marketing.member-card.order': 'Order',
  'menu.marketing.points': 'Points',
  'menu.marketing.points.goods': 'Goods',
  'menu.marketing.points.log': 'Log',
  'menu.marketing.points.setting': 'Setting',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.system': 'System',
  'menu.system.user': 'User',
  'menu.system.group': 'User Group',
  'menu.permission': 'Permission',
  'menu.permission.actions': 'Actions',
  'menu.permission.policies': 'Policies',
  'menu.permission.policy-create': 'Create Policies',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.logout': 'Logout',
};
