export default {
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.password-reset': 'Retrieve password',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.system': 'System',
  'menu.system.user': 'User',
  'menu.system.group': 'User Group',
  'menu.permission': 'Permission',
  'menu.permission.actions': 'Actions',
  'menu.permission.policies': 'Policies',
  'menu.permission.policy-create': 'Create Policies',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.logout': 'Logout',
};
