export default {
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.password-reset': '找回密码',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.system': '系统管理',
  'menu.system.user': '用户管理',
  'menu.system.group': '用户组管理',
  'menu.permission': '权限管理',
  'menu.permission.actions': '操作管理',
  'menu.permission.policies': '策略管理',
  'menu.permission.policy-create': '新建权限策略',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.logout': '退出登录',
};
